# microservice-1

./: build.gradle  pom.xml
src/main/java/com/heapsteep/: Microservice1Application.java
src/main/java/com/heapsteep/bean/: Microservice1.java
src/main/java/com/heapsteep/controller/: ConfigDemoController.java  GreetingController.java  Microservice1Controller.java
src/main/resources/: application.properties
src/test/java/com/heapsteep/: Microservice1ApplicationTests.java
